<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENTT </title>
    <style>
    .table
         tr,
         th,
         td{
            border: 1px solid black;
            
            }
            .table{
                width: 60%;
                
            }
            .table th{
                height: 45px;
                

            }
            tr,
            th,
            td{
                padding: 25px;
            }
            .circular image{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
            }

    </style>
</head>
<body>
    <h1><center>Class Schedule Table</center></h1>
    <table>
        <tr>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
            <th>SUNDAY</th>
        </tr>
         
        <tr class="circular image">
            <td><center>X</center><img src="https://th.bing.com/th/id/OIP.WqqSfSbEhvRsm4l2ufhjYgHaE8?w=259&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
            alt="circular image" class="circular image>"
            <td>Yoga Training</td>
            <td><center>X</center></td>
            <td>Mountain Pose</td>
            <td><center>X</center></td>
            <td>Balasana</td>
            <td><center>X</center></td>
        </tr>

        <tr>
            <td>Yoga Training</td>
            <td><center>X</center></td>
            <td>Chair Pose Training</td>
            <td><center>X</center></td>
            <td>Yoga Training</td>
            <td><center>X</center></td>
            <td>Yoga Training</td>

        </tr>

        <tr>
            <td><center>X</center></td>
            <td>Yoga Training</td>
            <td><center>X</center></td>
            <td>Yoga Training</td>
            <td><center>X</center></td>
            <td>Low bend Training</td>
            <td><center>X</center></td>
        </tr>
    </table>
    


</body>

</html>