<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-cont{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            background-color: rosybrown;
            justify-content: space-evenly;
           row-gap: ; gap: 20px;
            align-items: center;
        }
        .grid-items{
            border: 1px solid black;
            background-color: white;
            
            
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: burlywood;
            width: 70%;
            gap:15px;
        }

        .grid-item{
            background-color:burlywood ;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="grid-cont">
    <div class="grid-items" >1</div>  
    <div class="grid-items" >2</div>  
    <div class="grid-items" >3</div> 
    <div class="grid-items" >4</div> 
    <div class="grid-items" >5</div> 
    <div class="grid-items" >6</div> 
    <div class="grid-items" >7</div> 
    <div class="grid-items" >8</div> 
    <div class="grid-items" >9</div> 

</div>
<br><br><br>
<hr>


<div class="grid-container">
    <div class="grid-item1" >Header</div>  
    <div class="grid-item2" >Menu</div>  
    <div class="grid-item3" >Content</div> 
    <div class="grid-item4" >Adverts</div> 
    <div class="grid-item5" >Footer</div> 
     </div>
</body>
</html>