<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NAVIGATION BAR</title>

        <style>
            .listl {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: aqua;
                overflow: hidden;
             }
             .listl li{
                float: left;
                padding: 25px 35px;
                margin-left: 150px;
                color: black;
                cursor: pointer;

             }
             .listl li:hover{
                background-color: rgb(9, 65, 65);
                color: aqua;
                transition: 1s;
             }

             .list2 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: green;
                overflow: hidden;
                margin-top: 99px;
                font-weight: bolder;
             }
            
             .list2 li{
                float: left;
             }
             .list2 li a{
                display: block;
                color: aliceblue;
                padding: 25px 35px;
                margin-left : 150px;
                text-decoration: none;
                font-weight: bolder;
n             }
             .list2 li a:hover{
                background-color:burlywood;
                color:yellow;
                transition: 1s;

             }

             .list3 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: aqua;
                overflow: hidden;
                width: 200px;
                position:none;
                height: 100%;
                }


             
             .list3 li{
                
                padding: 25px 30px;
                color: black;
                cursor: pointer;
                height: 100px;

             }
            
             .list3 li:hover{
                background-color: rgb(9, 65, 65);
                color: aqua;
                transition: 1s;
             }

              </style>
</head>
<body>
    <ul class="listl">
        <li>Home</li>
        <li>News</li>
        <li>Contact Us</li>
        <li>About</li>
    </ul>
    <ul class="list2">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About</a></li>

    </ul><br><br>

    <ul class="list3">
    <li>Home</li>  
    <li>News</li> 
    <li>Contact Us</li> 
    <li>About</li> 

    </ul>
</body>
</html>