 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tables</title>
    <style>
    .tab1
        tr,
        th,
        td{
            border: 0px solid black;
        }
        .tab1{
            width: 60%;
            
        }
        .tab1 th{
            height: 45px;
            background-color: darkblue;
            color: cadetblue;
        } 
         tr,
        th,
        td{
            padding: 20px;
        }
        .tab3 th{
            background-color: darkblue;
            color: aliceblue;
            height: 45px;

        }
        .tab3{
            width: 100%;
            border-collapse: collapse;
            padding:15px; 
            text-align: center;
            font-size: 16px;
            background-color: antiquewhite;
            border-radius: 3;
        }
        
    </style>

</head>
<body>
    <h1>TABLES!!!!</h1>
       <table class="tab1">
         <tr>
          <th>Iphone 12</th>
          <th>S22</th>
          <th>Camon 20</th>
          <th>Hot 30i</th>
          <th>Infinix 20</th>
        </tr>

        <tr>
            <td>Iphone 13</td>
            <td>S24</td>
            <td>Camon 20</td>
            <td>Hot 30i</td>
            <td>  
                 <img src="https://th.bing.com/th/id/OIF.poJ8fcG63XYdJAE70f8Qow?w=280&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" style="width: 100px; height: 100px;"/></td>
            
        </tr>
        
        <tr>
            <td>Iphone 14</td>
            <td>S24</td>
            <td>Note 10</td>
            <td>Camon 10</td>
           <td>
            <img src="https://th.bing.com/th/id/OIF.poJ8fcG63XYdJAE70f8Qow?w=280&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" style="width: 100px; height: 100px;"/></td>
        </tr>

        <tr>
            <td>Samsung 10</td>
            <td>Lenovo</td>
            <td>Nokia</td>
            <td>Itel</td>
            <td>
                <img src="https://th.bing.com/th/id/OIF.poJ8fcG63XYdJAE70f8Qow?w=280&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" style="width: 100px; height: 100px;"/>
            </td>
        </tr>

        
   
    </table>
       <br><br>
    <table class="tab2">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
         
        <tr>
            <td>Victoria</td>
            <td>Divine</td>
            <td>$200</td>
        </tr>

        <tr>
            <td>Fatu</td>
            <td>Akoh</td>
            <td>$1000</td>
        </tr>

        <tr>
            <td>Purity</td>
            <td>Okoro</td>
            <td>$500</td>
        </tr>

    </table>
    <br><br>

    <table class="tab3">
        <th>Date</th>
        <th>Order ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quality</th>
        <th>Total</th>
        

        <tr>
            <td>2017-09-18 01:22</td>
            <td>200397</td>
            <td>Iphone X 64GB</td>
            <td>$99.99</td>
            <td>1</td>
            <td>$99.99</td>
        </tr>

        <tr>
            <td>2017-09-19 01:53</td>
            <td>203267</td>
            <td>Samsung SB Black</td>
            <td>$120.20</td>
            <td>1</td>
            <td>$120.20</td>
        </tr>

        <tr>
            <td>2017-09-20 06:22</td>
            <td>233742</td>
            <td>Game Console Controller</td>
            <td>$22.40</td>
            <td>1</td>
            <td>$22.40</td></td>
        </tr>
        <tr>
            <td>2017-09-21 01:22</td>
            <td>212369</td>
            <td>USD 3.0 Cable</td>
            <td>$10.50</td>
            <td>1</td>
            <td>$10.50</td>
        </tr>

        <tr>
        <td>2017-09-22 12:22</td>
            <td>275237</td>
            <td>Smartwatch 4.0 LTE Wi-Fi</td>
            <td>$199.00</td>
            <td>1</td>
            <td>$199.00</td>
            </tr>

            <tr>
            <td>2017-09-23 10:10</td>
            <td>244324</td>
            <td>Camera C430W 4k</td>
            <td>$699.00</td>
            <td>1</td>
            <td>$699.00</td>
            </tr>

            <tr>
                <td>2017-09-24 11:08</td>
                <td>244324</td>
                <td>MacBook Pro Retina 2017</td>
                <td>$219.00</td>
                <td>1</td>
                <td>$2199.00</td>  
            </tr>
    </table>
      
    
</body>
</html>